[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "humann3_tools"
version = "0.2.0"  # Updated version
description = "A comprehensive Python package for processing and analyzing HUMAnN3 output data"
readme = "README.md"
authors = [
    {name = "David Haslam", email = "dbhaslam@gmail.com"}
]
license = {text = "MIT"}
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Topic :: Scientific/Engineering :: Bio-Informatics",
    "Intended Audience :: Science/Research",
]
requires-python = ">=3.9"
dependencies = [
    "pandas>=1.3.0",
    "numpy>=1.20.0",
    "scipy>=1.7.0",
    "scikit-bio>=0.5.7",
    "scikit-learn>=1.0.0", 
    "scikit-posthocs>=0.7.0",
    "statsmodels>=0.13.0",
    "matplotlib>=3.4.0",
    "seaborn>=0.11.0",
    "matplotlib-venn>=0.11.7",
    "psutil>=5.9.0",
    "tqdm>=4.62.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=6.2.5",
    "flake8>=4.0.1",
    "black>=22.3.0",
    "sphinx>=4.4.0",
]
humann = [
    "humann>=3.8",
    "kneaddata",
]

[project.urls]
"Homepage" = "https://github.com/dhaslam/humann3_tools"
"Bug Tracker" = "https://github.com/dhaslam/humann3_tools/issues"

[project.scripts]
# Original scripts
humann3-tools = "humann3_tools.cli:main"
join_unstratify_humann_output = "humann3_tools.join_unstratify:join_unstratify_humann_output"

# New modular CLI tools
humann3-join = "humann3_tools.humann3.join_cli:main"
humann3-diff = "humann3_tools.analysis.differential_abundance_cli:main"
humann3-stats = "humann3_tools.analysis.statistical_cli:main"
humann3-viz = "humann3_tools.analysis.visualize_cli:main"

[tool.setuptools]
packages = ["humann3_tools"]

[tool.black]
line-length = 88
target-version = ["py38"]

[tool.isort]
profile = "black"
line_length = 88
